# Variables d'environnement pour la base de données PostgreSQL
POSTGRES_DB=mizara_db
POSTGRES_USER=mizara_user
POSTGRES_PASSWORD=Ariko3040!?
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Autres variables d'environnement
DEBUG=True
DJANGO_SETTINGS_MODULE=mizara.settings
